@import url('https://fonts.googleapis.com/css?family=Roboto:300');

@font-face {
    font-family: 'bluunext';
    src: url('../font/bluunext.woff2') format('woff2'),
         url('../font/bluunext.otf') format('otf'),
         url('../font/bluunext.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@smartphones: ~"only screen and (max-width: 480px)";
@tablets: ~"only screen and (min-width: 480px) and (max-width: 1024px)";
@desktop: ~"only screen and (min-width: 1024px)";




  /*   MENU    */
header{
  nav{
    position: fixed;
    right:0;
    height: 80vh;
    width: 250px;
    background-color: #ffffff;
    z-index: 10;
     h1{
       position: relative;
       left: 50%;
       @media @desktop{
        width: 4vw;
        transform: translateX(-2vw);
        margin-top: 10vh;
       }
       img{
         @media @desktop{
          height: 100%;
          position: relative;
          width: 100%;
         }
         @media @tablets{
           transform: translateX(-135px);
           height: 60px;
           display: block;
           padding-bottom: 10px;
         }
         @media @smartphones{
           transform: translateX(-90px);
           height: 40px;
           display: block;
           padding-bottom: 10px;
         }
       }
       .desktop{
         display: none;
         @media @desktop{
           display: block;
         }
       }
       .mobile{
         display: none;
         @media @smartphones{
           display: block;
        }
      }
      @media @tablets{
        padding-left: 40px;
        padding-top: 28px;
        width: 170px;
        display: inline-block;
      }
      @media @smartphones{
        margin-top: 50px;
      }
    }
    ul{
      position: relative;
      display: flex;
      text-align: right;
      li{
        a{
          color: black;
          text-decoration: none;
          font-family: bluunext;
          font-size: 14px;
          position: relative;
          &:after{
            @media @desktop{
              top: 51%;
              position: absolute;
              margin-left: 20px;
              width: 200px;
              overflow: hidden;
              height: 2px;
              content: "";
              background-color: black;
              text-align: right;
              -moz-border-radius: 5px / 5px;
              -webkit-border-radius: 5px 5px;
              border-radius: 5px / 5px;
              -moz-transition-property: all;
              -o-transition-property: all;
              -webkit-transition-property: all;
              transition-property: all;
              -moz-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              -webkit-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -moz-transition-timing-function: ease-in-out;
              -o-transition-timing-function: ease-in-out;
              -webkit-transition-timing-function: ease-in-out;
              transition-timing-function: ease-in-out;
            }
          }
          @media @smartphones{
          	text-decoration: none;
            font-size: 14px;
            font-family: bluunext;
            color: black;
          }
          @media @tablets{
            text-decoration: none;
            font-size: 14px;
            font-family: bluunext;
            color: black;
          }
        }
        &:hover{
          @media @desktop{
            margin-left: -10%;
          }
          a{
            @media @desktop{
              color: black;
            }
            &:after{
              background-color: black;
            }
          }
        }
        @media @smartphones, @tablets{
          margin: 0;
          padding: 0;
          display: inline;
        }
        @media @desktop{
          width: 70%;
          -moz-transition-property: all;
          -o-transition-property: all;
          -webkit-transition-property: all;
          transition-property: all;
          -moz-transition-duration: 0.3s;
          -o-transition-duration: 0.3s;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -moz-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
          -moz-transition-property: all;
          -o-transition-property: all;
          -webkit-transition-property: all;
          transition-property: all;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
          -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
          -moz-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
        }
      }
      @media @desktop{
        top: 35vh;
        height: 140px;
        flex-direction: column;
        justify-content: space-between;
      }
      @media @smartphones{
        justify-content: space-around;
        flex-direction: row;
        padding-bottom: 20px;
        margin: 0;
        text-align: inherit;
      }
      @media @tablets{
        flex-direction: row;
        vertical-align: bottom;
        padding-bottom: 5px;
        margin: 0;
        list-style-type:none;
        width: 70%;
        display: inline-block;
        text-align: right;
      }
    }
    @media @desktop{
      border-left: 1px solid black;
      top: 10vh;
    }
    @media @tablets {
      height: 60px;
      position: fixed;
      left: 0;
      width: 100%;
      z-index: 10;
      border-bottom: 2px solid black;
    }
    @media @smartphones{
      position: fixed;
      background-color: #ffffff;
      width: 90%;
      height: auto;
      z-index: 10;
      margin-bottom: 20px;
      left: 5%;
      border-bottom: 1px solid black;
    }
  }

}



.active {
  @media @desktop{
    margin-left: -10%;
    a{
      &:after{

      }
    }
  }
}


/*   Projets    */

main {
  position: relative;
  @media @desktop{
    display: flex;
    overflow: scroll;
    cursor: ns-resize;
  }
  section{
    @media @desktop{
      width: auto;
      height: 100vh;
      flex-shrink: 0;
      flex-grow: 0;
      display: flex;
    }
  }
  section.projet{
    @media @smartphones{
     width: 90%;
     left: 5%;
    }
    position: relative;
    .image-acceuil{
      display: flex;
      align-items: center;
      .desktop{
        @media @desktop{
          background-repeat: no-repeat;
          display: inline-block;
          background-size: contain;
          background-position: center center;
          margin-left: 10vw;
          height: 100vh;
          width: 60vw;
          margin-right: 20vw;
        }
        @media @smartphones{
          display: none;
        }
      }
      .mobile{
        @media @desktop{
          display: none;
        }
        @media @smartphones{
          display: inline-block;
          width: 70%;
          left: 15%;
          margin-top: 200px;
          position: relative;
        }
      }
    }
    #galerie{
      display: flex;
      align-items: center;
      @media @desktop{
      }
      @media @smartphones{
        flex-direction: column;
      }
      .container{
        @media @tablets{
          background-size: cover;
          background-position: center center;
          display: inline-block;
          position: relative;
          width:45%;
          border: 20px solid #d8d8d8;
          height: 450px;
          margin-bottom: 60px;
          margin-left: 30px;
        }
        @media @smartphones{
          height: 60vh;
          width: 70vw;
          margin-top: 100px;
          margin-bottom: 100px;
        }
        @media @desktop{
          margin-left: 10vw;
          height: 60vh;
          width: 20vw;
        }
        display: inline-block;
        background-size: cover;
        background-position: center center;
        border: 1px solid black;
        outline: 1px solid black;
        outline-offset: 20px;
      }
      #cohabys{
        @media @smartphones{
          margin-top: 200px;
        }
        @media @tablets{
          margin-top: 100px;
        }
        background-image: url(../img/dauphin.png);
        &:after{
          content: 'Cohabys';
          position: relative;
          top: 65vh;
          font-family: bluunext;
          margin-left: -20px;
          font-size: 18px;
        }
      }

      #visite{
        background-image: url(../img/visite.png);
        &:after{
          content: 'Visite musée';
          position: relative;
          top: 65vh;
          font-family: bluunext;
          margin-left: -20px;
          font-size: 18px;
        }
      }
      #etatlibre{
        background-image: url(../img/collectionmenu.jpg);
        background-position: left center;
        &:after{
          content: 'Etat Libre d Orange';
          position: relative;
          top: 65vh;
          font-family: bluunext;
          margin-left: -20px;
          font-size: 18px;
        }
      }
      #ethick4food{
        background-image: url(../img/logotypeethick4food.gif);
        &:after{
          content: 'Ethic4Food';
          position: relative;
          top: 65vh;
          font-family: bluunext;
          margin-left: -20px;
          font-size: 18px;
        }
      }
      #foot{
        background-image: url(../img/foot.jpg);
        &:after{
          content: 'Foot';
          position: relative;
          top: 65vh;
          font-family: bluunext;
          margin-left: -20px;
          font-size: 18px;
        }
      }
      #nuitdugene{
        background-image: url(../img/ng_affiche.gif);
        @media @desktop{
          margin-right: 300px;
        }
        &:after{
          content: 'La nuit du générique';
          position: relative;
          top: 65vh;
          font-family: bluunext;
          margin-left: -20px;
          font-size: 18px;
        }
      }
    }
  }
  section.projetContent{
    position: relative;
    div{
      margin-left: 10vw;
      display: flex;
      align-items: center;
      div{
        display: block;
        h2{
          font-family: bluunext;
          font-size: 36px;
          padding-bottom: 8vh;
          position: relative;
          left: 0;
          overflow: hidden;
        }
        p{
          display: inline-block;
          margin-right: 8vw;
          width: 30vw;
          font-family: Roboto;
          padding-bottom: 20px;
          line-height: 28px;
          -webkit-hyphens: auto;
          -moz-hyphens: auto;
          -ms-hyphens: auto;
          -o-hyphens: auto;
          hyphens: auto;
        }
      }
      img{
        max-height: 80vh;
        margin-right: 10vh;
      }
      :last-child{
        margin-right: 300px;
      }
    }
  }
}



/*A PROPOS */
.content{
  @media @tablets{
    padding: 130px 60px 0 60px;
  }
  @media @desktop{
    margin: 25vh 0 0 8vw;
  }
  h2{
    font-family: bluunext;
    font-size: 36px;
    padding-bottom: 8vh;
    position: relative;
    left: 0;
    overflow: hidden;
  }
  p{
    display: inline-block;
    margin-right: 8vw;
    width: 30vw;
    font-family: Roboto;
    padding-bottom: 20px;
    line-height: 28px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
  }
  .flex{
    display: flex;
    ul{
      width: 30vw;
      font-family: Roboto;
      margin-right: 8vw;
      li{
        padding-bottom: 10px;
        line-height: 28px;
      }
      :last-child{
        margin-top: 15vh;
      }
    }
    form{
      // margin-top: -5vh;
      width: 30vw;
      font-family: Roboto;

      div{
        margin-top: -3vh;
        input{
          font-size: 15px;
          border: 1px solid #646363;
          width: 30vw;
          padding: 10px 0 10px 5px;
          margin-bottom: 5vh;
          color: #b2b2b2;
          &:focus{
            outline: none;
          }
        }
        textarea{
          padding-left: 5px;
          font-size: 15px;
          color: #b2b2b2;
          width: 30vw;
          height: 20vh;
          padding-top: 10px;
          margin-bottom: 5vh;
          &:focus{
            outline: none;
          }
        }
        .black{
          color: black;
          padding: 10px 0;
        }
      }
    }
  }
}


// // FOOTER
//
// footer{
//   @media @smartphones{
//     position: fixed;
//     display: inline-block;
//     text-align: right;
//     top: 93%;
//     width: 100%;
//     height: 53px;
//     background-color: white;
//     &:before{
//       position: absolute;
//       width: 85%;
//       height: 2px;
//       content: "";
//       background-color: black;
//       text-align: center;
//       left: 6.5%;
//       z-index: 9;
//     }
//     a {
//       text-decoration: none;
//       color: black;
//       p{
//         margin-right: 10%;
//         line-height: 53px;
//         span{
//           vertical-align: middle;
//         }
//       }
//     }
//     }
//     @media @tablets{
//       background-image: url(../img/grille.png);
//       background-size: cover;
//       position: fixed;
//       display: inline-block;
//       text-align: right;
//       top: 93%;
//       width: 100%;
//       height: 7%;
//       background-color: white;
//       border-top: 2px solid black;
//       a {
//         text-decoration: none;
//         color: black;
//         p{
//           margin-right: 10%;
//           line-height: 53px;
//           span{
//             vertical-align: middle;
//           }
//         }
//       }
//       }
//   }
